export const frTranslations = {
  USER_NOT_FOUND: 'Utilisateur non trouvé',
  CREDENTIAL_ACCOUNT_NOT_FOUND: 'Aucun compte associé à ces identifiants',
  SESSION_EXPIRED: 'Session expirée',
  INVALID_CALLBACK_REQUEST: "Requête de retour d'authentification invalide",
  NO_CODE: "Code d'authentification non fourni",
  INVALID_CODE: "Code d'authentification invalide",
  INTERNAL_SERVER_ERROR: 'Une erreur interne est survenue',
  STATE_NOT_FOUND: "État d'authentification introuvable",
  STATE_INVALID: "État d'authentification invalide",
  STATE_MISMATCH: 'Échec de la vérification de sécurité',
  NO_CALLBACK_URL: "Aucune URL de retour n'a été fournie",
  OAUTH_PROVIDER_NOT_FOUND: "Fournisseur d'authentification introuvable",
  UNABLE_TO_GET_USER_INFO: "Impossible de récupérer les informations de l'utilisateur",
  UNABLE_TO_LINK_ACCOUNT: "Impossible d'associer ce compte",
  UNABLE_TO_CREATE_USER: 'Impossible de créer le compte utilisateur',
  UNABLE_TO_CREATE_SESSION: 'Impossible de créer la session',
  ACCOUNT_NOT_LINKED: "Aucun compte associé à cette méthode d'authentification",
  ACCOUNT_ALREADY_LINKED_TO_DIFFERENT_USER: 'Compte déjà associé à un autre utilisateur',
  SIGNUP_DISABLED: 'Création de compte désactivée',
} as const
